{
  "name": "xcoreplatform/magento1-soapapi",
  "description": "This module extends the soap api of Magento1 and is needed for the usage of the xCore.",
  "type": "magento-module",
  "homepage": "https://xcore.nl",
  "license": "MIT",
  "authors": [
    {
      "name": "xCore",
      "email": "servicedesk@xcore.nl"
    }
  ]
}
