{
  "name": "dealer4dealer/magento1-soapapi",
  "description": "This module extends the soap api of Magento1 and is needed for the usage of the xCore.",
  "type": "magento-module",
  "homepage": "http://www.dealer4dealer.nl",
  "license": "MIT",
  "authors": [
    {
      "name": "Michiel Brunsting",
      "email": "info@linq5.nl"
    }
  ]
}